<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tsunami/TsunamiBuilding.cs">
    <Files>
      <File FileName="Assets/Scripts/Earthquake/EarthquakePlayerCol.cs" Line="20" Column="11" />
      <File FileName="Assets/Scripts/Earthquake/BadTouchMovement.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="35" Column="19" />
      <File FileName="Assets/Scripts/ForestFire/PlayerController.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/Cabinet/DrawerBehaviour.cs" Line="109" Column="37" />
      <File FileName="Assets/Scripts/Earthquake/EarthquakeCol.cs" Line="41" Column="34" />
      <File FileName="Assets/Scripts/ScriptsWoundTreatment/WoundManager.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/GameOver/RestartButton.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/Tsunami/TsunamiBuilding.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>